# TandemTech-Networks-Project2

./: TandemTechAPI.sln
DTOs/: AssignDeviceNumberDto.cs  AssignedNumberDto.cs  Class1.cs  DeviceCreateDto.cs  DeviceDto.cs  DeviceInfoDto.cs  MonthlyBillDto.cs  PhoneNumberDto.cs  PhonePlanDto.cs  PlanBillDto.cs  PlanInfoDto.cs  UserCreateDto.cs  UserDto.cs  UserPlanCreateDto.cs  UserPlanDto.cs
Entities/: AssignedNumber.cs  Device.cs  DeviceInfo.cs  MonthlyBill.cs  PhoneNumber.cs  PhonePlan.cs  PlanBill.cs  PlanInfo.cs  PlanPhoneNumber.cs  User.cs  UserPlan.cs
Services/: AssignedNumberService.cs  DeviceService.cs  InfoService.cs  MonthlyBillService.cs  PhoneNumberService.cs  PhonePlanService.cs  PlanInfoService.cs  PlanPhoneNumberService.cs  Service.csproj  ServiceManager.cs  Services.csproj  UserPlanService.cs  UserService.cs
TandemTechAPI/: GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  RepositoryContextFactory.cs  TandemTechAPI.csproj  TandemTechAPI.http  WeatherForecast.cs  appsettings.json  nlog.config
TandemTechAPI/Controllers/: WeatherForecastController.cs
TandemTechAPI/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
TandemTechAPI/Migrations/: 20240402165021_InitialCreate.Designer.cs  20240402165021_InitialCreate.cs  20240404185954_Initial.Designer.cs  20240404185954_Initial.cs  20240406001056_Initial.Designer.cs  20240406001056_Initial.cs  20240406010553_Addition.Designer.cs  20240406010553_Addition.cs  20240406010747_Adding.Designer.cs  20240406010747_Adding.cs  20240406010931_Adder.Designer.cs  20240406010931_Adder.cs  20240406222226_Initial.Designer.cs  20240406222226_Initial.cs  20240408224710_Initial.Designer.cs  20240408224710_Initial.cs  20240409222633_frustration.Designer.cs  20240409222633_frustration.cs  20240412140307_Initial.Designer.cs  20240412140307_Initial.cs  20240413211402_Initial.Designer.cs  20240413211402_Initial.cs  20240415201856_Initial.Designer.cs  20240415201856_Initial.cs  20240416180528_Initial.Designer.cs  20240416180528_Initial.cs  20240417184608_Initial.Designer.cs  20240417184608_Initial.cs  RepositoryContextModelSnapshot.cs
TandemTechAPI/Properties/: launchSettings.json
(+73 files in other folders)
